.main{
    flex: 1;
    min-height: 100vh;
    position: relative;
    padding-bottom: 15vh;
}

.nav{
    /* position: absolute;
    width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    color: #585858;
    font-size: 22px;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.greet{
    font-size: 56px;
    margin: 50px 0px;
    color: #c9c9c9;
    padding: 20px;
}

.greet p{
    font-weight: 500;
}

.greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards{
    display: grid;
     
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px ;
    padding: 20px;
}

.card{
    height: 200px;
    background-color: #dfe4ea;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;

}

.card span{
    position: absolute;
    bottom: 10px;
    right: 15px;
    background-color: #e9e9e9;
    border-radius:18px;
    padding: 8px;
}

.card p{
    color: #585858;
    font-size: 17px;
}

.card:hover{
    background-color: #d8d8d8;
    
}

.main-bottom{
    position: absolute;
    margin: auto;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding:30px 10px;

}

.search-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background-color: #c9c9c9;
    padding: 10px 20px;
    gap: 20px;

}
.search-box img{
    cursor: pointer;
}

.search-box input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 8px;
    font-size: 18px;

}

.search-box div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.botton-info{
    font-size: 13px;
    margin:15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding:0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    /* padding: 0px 40px; */
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;

}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

/* .bottom-info{
    margin-top: 10px;
} */

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input{
      flex: none;
      width: 15px;

    }

    .main-bottom img{
        width: 20px;
    }

    .search-box{
        padding: 5px 10px;
       
    }

    .search-box div{
        gap: 5px;
    }
   
   
  }